dev/views/pages/about.pug
extends ../templates/template
block menu
    - pageActive = 'about'
    include ../includes/main-menu
block title
    hi.title About
    .about
        .about__img.show
            img(src="assets/img/about.jpg" alt="about image 1")
        .about__text.show
            h2 Title 1
            p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa maxime accusantium beatae? Earum ullam accusamus, ut dolorum labore atque ab nobis explicabo similique officiis! Eligendi earum sapiente odio eum rem?
        .about__img
            img(src="assets/img/about2.jpg" alt="about image 2")
        .about__text
            h2 Title 2
            p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa maxime accusantium beatae? Earum ullam accusamus, ut dolorum labore atque ab nobis explicabo similique officiis! Eligendi earum sapiente odio eum rem?
        .about__img
            img(src="assets/img/about3.jpg" alt="about image 3")
        .about__text
            h2 Title 3
            p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa maxime accusantium beatae? Earum ullam accusamus, ut dolorum labore atque ab nobis explicabo similique officiis! Eligendi earum sapiente odio eum rem?

    .controls
        i.fas.fa-chevron-circle-left#prev
        i.fas.fa-chevron-circle-right#next

public/about.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="css/styles.css"/><script src="https://kit.fontawesome.com/c6ec8cfa8e.js" crossorigin="anonymous"></script>
    <title>Document</title>
  </head>
  <body></body>
  <header class="header" id="header"> <a class="logo" href="/"><img src="./assets/img/logo.png" alt="web logo"/></a>
    <div class="topbar" id="topbar">
      <div class="topbar__icon" data-type="login"><i class="fa fa-user"></i><span>Log in</span></div>
      <div class="topbar__icon" data-type="register"><i class="fa fa-user-plus"></i><span>Register</span></div>
      <div class="toggle-menu">
        <div class="toggle-menu__icon" id="toggle-menu">
          <div class="first-bar"></div>
          <div class="second-bar"></div>
          <div class="third-bar"></div>
        </div>
      </div>
    </div>
  </header>
  <div class="sidebar" id="sidebar">
    <nav class="main-nav" id="main-nav">
      <ul class="main-menu" id="main-menu">
        <li class="main-menu__item"><a class="main-menu__link" href="/">home</a>
        </li>
        <li class="main-menu__item"><a class="main-menu__link main-menu__link--active" href="/about.html">about</a>
        </li>
        <li class="main-menu__item"><a class="main-menu__link" href="/contact.html">contact</a>
        </li>
      </ul>
    </nav>
  </div>
  <main class="main">
    <hi class="title">About</hi>
    <div class="about">
      <div class="about__img show"><img src="assets/img/about.jpg" alt="about image 1"/></div>
      <div class="about__text show">
        <h2>Title 1</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa maxime accusantium beatae? Earum ullam accusamus, ut dolorum labore atque ab nobis explicabo similique officiis! Eligendi earum sapiente odio eum rem?</p>
      </div>
      <div class="about__img"><img src="assets/img/about2.jpg" alt="about image 2"/></div>
      <div class="about__text">
        <h2>Title 2</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa maxime accusantium beatae? Earum ullam accusamus, ut dolorum labore atque ab nobis explicabo similique officiis! Eligendi earum sapiente odio eum rem?</p>
      </div>
      <div class="about__img"><img src="assets/img/about3.jpg" alt="about image 3"/></div>
      <div class="about__text">
        <h2>Title 3</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa maxime accusantium beatae? Earum ullam accusamus, ut dolorum labore atque ab nobis explicabo similique officiis! Eligendi earum sapiente odio eum rem?</p>
      </div>
    </div>
    <div class="controls"><i class="fas fa-chevron-circle-left" id="prev"></i><i class="fas fa-chevron-circle-right" id="next"></i></div>
  </main>
  <div class="lightbox" id="login-modal">
    <form class="form" id="login-form">
      <div class="form__field">
        <label class="form__label" for="login-email">Email</label>
        <input class="form__input" type="email" name="email" id="login-email"/>
      </div>
      <div class="form__field">
        <label class="form__label" for="login-password">Password</label>
        <input class="form__input" type="password" name="password" id="login-password"/>
      </div>
      <div class="form__field">
        <input class="form__submit" type="submit" name="button" value="Send"/>
      </div>
    </form>
  </div>
  <div class="lightbox" id="register-modal">
    <form class="form" id="register-form">
      <div class="form__field">
        <label class="form__label" for="User">User name</label>
        <input class="form__input" type="Text" name="user" id="user"/>
      </div>
      <div class="form__field">
        <label class="form__label" for="login-email">Email</label>
        <input class="form__input" type="email" name="email" id="register-email"/>
      </div>
      <div class="form__field">
        <label class="form__label" for="login1-password">Password</label>
        <input class="form__input" type="password" name="password1" id="register-password1"/>
        <div class="form__mensaje" id="mensaje"></div>
      </div>
      <div class="form__field">
        <label class="form__label" for="login2-password">Repeat password</label>
        <input class="form__input" type="password" name="password2" onkeyup="comprobar()" id="register-password2"/>
      </div>
      <div class="form__field">
        <input class="form__submit" type="submit" name="button" value="Send"/>
      </div>
    </form>
  </div>
  <script src="js/scripts-min.js"></script>
</html>
